Kalorikalkulaator/Kalorikalkulaator/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalorikalkulaator.GoalPage">
    
        <StackLayout >
        <Label x:Name="Labelnum1" Text="Hommikusöök:" Grid.Row="0" Grid.Column="0" Padding="20, 10, 20, 0"/>
        <Entry x:Name="num1" Placeholder="Sisesta kalorid:" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="Labelnum2" Text="Lõuna:" Grid.Row="1" Grid.Column="0" Padding="20, 10, 20, 0"/>
        <Entry x:Name="num2" Placeholder="Sisesta kalorid:" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="Labelnum3" Text="Õhtusöök:" Grid.Row="0" Grid.Column="0" Padding="20, 10, 20, 0"/>
        <Entry x:Name="num3" Placeholder="sisesta kalorid:" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="Labelnum4" Text="Lisaportsionid:" Grid.Row="0" Grid.Column="0" Padding="20, 10, 20, 0"/>
        <Entry x:Name="num4" Placeholder="Sisesta kalorid:" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="Labelnum5" Text="Vajalik norm:" Grid.Row="1" Grid.Column="0" Padding="20, 10, 20, 0"/>
        <Entry x:Name="num5" Placeholder="Sisesta kalorid:" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="Labelres" Text="Tulemus:" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="res" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="BtnAdd" Text="Liida" FontSize ="12" Grid.Row="2" Grid.Column="1" Clicked="BtnAdd_Clicked"  HeightRequest="35" Margin="30, 5, 30, 0"/>
        <Button x:Name="BtnSub" Text="Lahuta" FontSize ="12" Grid.Row="3" Grid.Column="1" Clicked="BtnSub_Clicked" HeightRequest="35" Margin="30, 5, 30, 0"/>
        <Button x:Name="BtnClr" Text="Kustuta" FontSize ="12" Grid.Row="1" Grid.Column="1" Clicked="BtnClr_Clicked" HeightRequest="35" Margin="30, 5, 30, 0"/>

    </StackLayout>
   
</ContentPage>